# TableClothVNext

./: README.md
src/: TableCloth3.slnx
src/TableCloth3/: App.axaml  App.axaml.cs  FontLicense.txt  McpServerTools.cs  Program.cs  TableCloth3.csproj
src/TableCloth3/Assets/Images/Raw/: Splash.psd  TableCloth.psd
src/TableCloth3/Help/Controls/: InlineCodeTextBlock.cs
src/TableCloth3/Help/ViewModels/: HelpMainWindowViewModel.cs
src/TableCloth3/Help/Windows/: HelpMainWindow.axaml  HelpMainWindow.axaml.cs
src/TableCloth3/Launcher/: LauncherHostExtensions.cs
src/TableCloth3/Launcher/Json/: McpConfigJsonSerializerContext.cs
src/TableCloth3/Launcher/Languages/: LauncherStrings.Designer.cs  LauncherStrings.ko.resx  LauncherStrings.resx
src/TableCloth3/Launcher/Services/: EnvironmentValidationService.cs  WindowsSandboxComposer.cs  WindowsSandboxLauncher.cs
src/TableCloth3/Launcher/ViewModels/: DisclaimerWindowViewModel.cs  FolderManageWindowViewModel.cs  LauncherMainWindowViewModel.cs
src/TableCloth3/Launcher/Windows/: DisclaimerWindow.axaml.cs  FolderManageWindow.axaml  FolderManageWindow.axaml.cs  LauncherMainWindow.axaml  LauncherMainWindow.axaml.cs
src/TableCloth3/Properties/PublishProfiles/: FolderProfile.pubxml
src/TableCloth3/Shared/: ProcessManager.cs  SharedHostExtensions.cs
src/TableCloth3/Shared/Controls/: AboutControl.axaml  AboutControl.axaml.cs  ProgressRing.cs  ProgressRingAnimatedVisual.cs
src/TableCloth3/Shared/Converters/: McpServerStatusToColorConverter.cs
src/TableCloth3/Shared/Json/: GitHubJsonSerializerContext.cs
src/TableCloth3/Shared/Languages/: SharedStrings.Designer.cs  SharedStrings.ko.resx  SharedStrings.resx
src/TableCloth3/Shared/Models/: GitHubRelease.cs
src/TableCloth3/Shared/Services/: AppSettingsManager.cs  AvaloniaWindowManager.cs  GitHubUpdateService.cs  ISingleInstanceService.cs  McpServerStatusService.cs  ProcessManagerFactory.cs  SecondaryWebHostManager.cs  SingleInstanceService.cs  TableClothCatalogService.cs
src/TableCloth3/Shared/ViewModels/: AboutWindowViewModel.cs  BaseViewModel.cs
src/TableCloth3/Shared/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs
src/TableCloth3/Spork/Controls/: SplashContent.axaml.cs
src/TableCloth3/Spork/Converters/: Int32EqualsConverter.cs
src/TableCloth3/Spork/Services/: UnixElevationService.cs  WindowsElevationService.cs
src/TableCloth3/Spork/ViewModels/: InstallerProgressWindowViewModel.cs  InstallerStepItemViewModel.cs  SporkMainWindowViewModel.cs  TableClothAddonItemViewModel.cs  TableClothCatalogItemViewModel.cs
src/TableCloth3/Spork/Windows/: InstallerProgressWindow.axaml  InstallerProgressWindow.axaml.cs  SporkMainWindow.axaml  SporkMainWindow.axaml.cs
src/TableCloth3/Styling/: Color2.cs  FluentAvaloniaTheme.axaml  FluentAvaloniaTheme.axaml.cs
src/TableCloth3/Styling/Controls/: ButtonStyles.axaml  CheckBoxStyles.axaml  Controls.axaml  ProgressRingStyles.axaml  ScrollBarStyles.axaml  TextBoxStyles.axaml
src/TableCloth3/Styling/StylesV2/: Fluentv2.axaml  Fluentv2Colors.axaml
