<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableCloth3.Help.ViewModels"
        xmlns:ctl="clr-namespace:TableCloth3.Help.Controls"
        xmlns:sc="clr-namespace:TableCloth3.Shared.Controls"
        xmlns:lang="clr-namespace:TableCloth3.Shared.Languages"
        mc:Ignorable="d"
        Width="520"
        Height="420"
        CanResize="False"
        x:Class="TableCloth3.Help.Windows.HelpMainWindow"
        Icon="avares:/Assets/Images/TableCloth.ico"
        x:DataType="vm:HelpMainWindowViewModel"
        Title="TableCloth3 Command Line Help">
	<Design.DataContext>
		<vm:HelpMainWindowViewModel />
	</Design.DataContext>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Top">
			<TextBlock Text="TableCloth3 Command Line Help"
					   Margin="0,0,0,20"
					   FontWeight="Bold" />
			<TextBlock TextWrapping="WrapWithOverflow"
					   xml:space="preserve"
					   ctl:InlineCodeText.CodeFontFamily="{DynamicResource FixedFontFamily}"
					   ctl:InlineCodeText.CodeBackground="{DynamicResource SolidBackgroundFillColorSecondary}"
					   ctl:InlineCodeText.CodeForeground="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}">
						<ctl:InlineCodeText.Text>
							To run TableCloth3 with command line arguments, use the following syntax:

							`TableCloth3.exe [options]`

							Where `[options]` can include:

							`--help` or `-h`: Displays this help message.
							`--version` or `-v`: Displays the version of TableCloth3.
							`--install &lt;package&gt;`: Installs the specified package.
							`--uninstall &lt;package&gt;`: Uninstalls the specified package.
							`--list`: Lists all installed packages.
						</ctl:InlineCodeText.Text>
					</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12" Margin="0,20,0,12">
			<Button Content="{x:Static lang:SharedStrings.SponsorButton}"
			        Command="{Binding SponsorButtonCommand}"
			        ToolTip.Tip="{x:Static lang:SharedStrings.SponsorTooltip}"
			        Classes="primary"
			        Background="#FF6B6B"
			        BorderBrush="#FF5252" />
		</StackPanel>

		<Button Grid.Row="2"
		        HorizontalAlignment="Center"
		        Content="Close"
		        Command="{Binding CloseButtonCommand}" />
	</Grid>

</Window>
