<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:TableCloth3.Spork.Languages"
		xmlns:vm="clr-namespace:TableCloth3.Spork.ViewModels"
		xmlns:ui="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
		xmlns:controls="clr-namespace:TableCloth3.Shared.Controls"
		mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="480"
		Width="300" Height="400" CanResize="False"
		MinWidth="300" MinHeight="400"
        x:Class="TableCloth3.Spork.Windows.InstallerProgressWindow"
		x:DataType="vm:InstallerProgressWindowViewModel"
        Title="{x:Static lang:SporkStrings.InstallerProgressWindowTitle}"
		Icon="avares:/Assets/Images/Spork.png"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		ShowInTaskbar="False">
	<Design.DataContext>
		<vm:InstallerProgressWindowViewModel />
	</Design.DataContext>
	<Interaction.Behaviors>
		<RoutedEventTriggerBehavior RoutedEvent="{x:Static ui:Control.LoadedEvent}">
			<InvokeCommandAction Command="{Binding LoadedCommand}" />
		</RoutedEventTriggerBehavior>
	</Interaction.Behaviors>
	<Border Padding="20">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="{x:Static lang:SporkStrings.InProgressMessage}" />

			<ScrollViewer Grid.Row="1" Margin="0 15 0 0">
				<ItemsControl ItemsSource="{Binding Steps}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:InstallerStepItemViewModel">
							<Grid Height="32" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="{Binding StatusText}" />
								<Label Grid.Column="1" Content="{Binding PackageName}" />
								<HyperlinkButton Grid.Column="2" Content="{x:Static lang:SporkStrings.ReasonLinkText}" IsVisible="{Binding HasError}" Command="{Binding ShowErrorCommand}" CommandParameter="{Binding StepError}" />
								<controls:ProgressRing Grid.Column="2" IsVisible="{Binding !HasError}" Value="{Binding Percentage}" IsIndeterminate="False"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Grid Grid.Row="2" Margin="0 15 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Command="{Binding CancelButtonCommand}"
						Content="{x:Static lang:SporkStrings.CancelButton}"
						HorizontalAlignment="Right" />
			</Grid>
		</Grid>
	</Border>
</Window>
