<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:TableCloth3.Shared.Languages"
             xmlns:vm="clr-namespace:TableCloth3.Shared.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="TableCloth3.Shared.Controls.AboutControl"
             x:CompileBindings="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Source="avares:/Assets/Images/TableCloth_Large.png" Opacity="0.25" />

		<Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<TextBlock TextAlignment="Center">
				<TextBlock FontSize="30" Text="{x:Static lang:SharedStrings.AppTitle}" FontWeight="Bold" />
				<LineBreak />
				<LineBreak />
				<TextBlock x:Name="VersionInfoBlock" />
				<LineBreak />
				<LineBreak />
				<LineBreak />
				<TextBlock Text="{x:Static lang:SharedStrings.AppLicense}" />
				<LineBreak />
				<TextBlock Text="{x:Static lang:SharedStrings.AppTrademark}" />
				<LineBreak />
				<LineBreak />
				<TextBlock Text="{x:Static lang:SharedStrings.AppCopyright}" />
			</TextBlock>
		</Label>

		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="VisitWebSiteButton" Content="{x:Static lang:SharedStrings.VisitWebSiteButton}" />
			<Button x:Name="VisitGitHubButton" Content="{x:Static lang:SharedStrings.VisitGitHubButton}" Margin="10,0" />
			<Button x:Name="CheckUpdateButton" Content="{x:Static lang:SharedStrings.CheckUpdateButton}" />
		</StackPanel>
	</Grid>
</UserControl>
