<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:TableCloth3.Launcher.Languages"
		xmlns:vm="clr-namespace:TableCloth3.Launcher.ViewModels"
		xmlns:controls="clr-namespace:TableCloth3.Shared.Controls"
		xmlns:ui="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
		mc:Ignorable="d"
		Width="500"
		CanResize="False"
		SizeToContent="Height"
		x:Class="TableCloth3.Launcher.Windows.LauncherMainWindow"
		x:DataType="vm:LauncherMainWindowViewModel"
		Title="{x:Static lang:LauncherStrings.LauncherMainWindowTitle}"
		WindowStartupLocation="CenterScreen"
		Icon="avares:/Assets/Images/TableCloth.png">
	<Design.DataContext>
		<vm:LauncherMainWindowViewModel />
	</Design.DataContext>
	<Interaction.Behaviors>
		<RoutedEventTriggerBehavior RoutedEvent="{x:Static ui:Control.LoadedEvent}">
			<InvokeCommandAction Command="{Binding LoadedCommand}" />
		</RoutedEventTriggerBehavior>
	</Interaction.Behaviors>
	<Grid Margin="20">
		<DockPanel>
			<Grid Margin="0,20,0,0" DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Content="{x:Static lang:LauncherStrings.AboutApp}" Command="{Binding AboutButtonCommand}" />
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="{x:Static lang:LauncherStrings.LaunchSandbox}" Command="{Binding LaunchButtonCommand}" />
					<Button Content="{x:Static lang:LauncherStrings.CloseApp}" Command="{Binding CloseButtonCommand}" Margin="10,0,0,0" />
				</StackPanel>
			</Grid>
			<Border>
				<StackPanel Spacing="0,10">
					<StackPanel.Styles>
						<Style Selector="CheckBox ContentPresenter">
							<Setter Property="RecognizesAccessKey" Value="True" />
						</Style>
					</StackPanel.Styles>
					<CheckBox Content="{x:Static lang:LauncherStrings.UseMicrophone}" IsChecked="{Binding UseMicrophone}" />
					<CheckBox Content="{x:Static lang:LauncherStrings.UseWebCamera}" IsChecked="{Binding UseWebCamera}" />
					<CheckBox Content="{x:Static lang:LauncherStrings.SharePrinters}" IsChecked="{Binding SharePrinters}" />
					<CheckBox Content="{x:Static lang:LauncherStrings.MountNpkiFolders}" IsChecked="{Binding MountNpkiFolders}" />
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="{x:Static lang:LauncherStrings.MountSpecificFolders}" IsChecked="{Binding MountSpecificFolders}" />
						<Button Margin="10,0,0,0" Command="{Binding ManageFolderButtonCommand}" Content="{x:Static lang:LauncherStrings.ManageFolders}" IsEnabled="{Binding MountSpecificFolders}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</DockPanel>
		
		<controls:ProgressRing HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="{Binding Loading}" />
	</Grid>
</Window>
