<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>TableCloth3</AssemblyName>
		<RootNamespace>TableCloth3</RootNamespace>
		<Title>TableCloth3</Title>
		<Copyright>(c) 2021, rkttu.com. All rights reserved.</Copyright>
		<PackageProjectUrl>https://yourtablecloth.app/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourtablecloth/TableCloth</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<FileVersion>3.0.0.0</FileVersion>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>3.0.0.0</Version>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<RuntimeFrameworkVersion>9.0.7</RuntimeFrameworkVersion>
		<AvaloniaVersion>11.3.4</AvaloniaVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DotNext.Threading" Version="5.24.0" />
		<PackageReference Include="Lemon.Hosting.AvaloniauiDesktop" Version="1.0.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
		<PackageReference Include="Nager.PublicSuffix" Version="3.5.0" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.2" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Fonts\*.ttf" />
		<AvaloniaResource Include="Assets\Images\*.png" />
		<AvaloniaResource Include="Assets\Images\*.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="App.ico" />
	</ItemGroup>

	<ItemGroup> 
		<Compile Update="Launcher\Languages\LauncherStrings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>LauncherStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Shared\Languages\SharedStrings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SharedStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Spork\Languages\SporkStrings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SporkStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Launcher\Languages\LauncherStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LauncherStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\Languages\SharedStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Spork\Languages\SporkStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SporkStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
